<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake Test Code</title>
    <style type="text/css">
        * { margin:0; padding:0; } /* to remove the top and left whitespace */

        html, body { 
            width:100%; 
            height:100%; 
            background-color: #86A686;
            text-align:center;
        } /* just to be sure these are full screen*/
            .button {
                background-color: blue;
            }
            .buttonleft {
                background-color: green;
            }.buttonright {
                background-color: purple;
            } 
            .buttondown {
                background-color: orange;
            }
            #goFS {
                position: absolute;
                width:50px;
            }
            
            #touch {
                /*position:relative;*/
                /*padding:0;*/
                /*margin:auto auto;*/
            
                /*top:50;*/
                /*left:0;*/
            
                width:100%;
                height:100%;
                top:0;
                position:absolute;
            }
            #containerTop, #containerBottom {
                display: flex;  
                flex-direction: row;  
                flex-wrap: nowrap;     
                justify-content: flex-start;  
                
            }
            
            #containerBottom > div {
                width: 100%;
                height: 50vh;
                opacity: 0;     
            } 
            #containerTop > div {
                width: 100%;
                height: 50vh;
                opacity: 0;     
            }
            
        #shc {
            position: absolute;
            left:0;
        }
        #huisjes {    
            background-image: url("../Display/img/huisjes.png");
            background-repeat: repeat-x;
            height:200px;
            width:100%;
            background-repeat:repeat-x;
            position:fixed;
            bottom:0;
        }
        
        canvas { 
            background-color: transparent;
            position:fixed;
            display:block; /* To remove the scrollbars */
            /*margin: 0 auto;*/
        } 
        
        p {
            color:green;
            font-size:150%;
            margin-left:auto;
        }
        #fps {
            position: fixed;
            top:0;
            right:0;
        }
        
        /* to show the canvas bounds */
        #canvas_bg {
            background-color: #000000;
            /*background-color: #262626;*/
            /*background-color: #3d3d3d;*/
            /*box-shadow:0px 0px 0px 10px black inset;*/
        }
    </style>
</head>
<body>   
    <!--<img id="shc" src="../Display/img/shc.png" width="100px;"></img>-->
    <!--<div id="huisjes"></div>-->
    <p id="version">SP Beta: 0.1.9 &nbsp;&nbsp;&nbsp; SHIFT = toggle debug</p>
    <!--<p id="debug"><bold>If Debug: space=Addsnake, X=reverse, 5=Addsegment</bold></p>-->
    
    <canvas id="canvas1" style="z-index:3;"></canvas>
    <canvas id="canvas_bg" style="z-index: 1;"></canvas>
    <canvas id="canvas_fg" style="z-index: 2;"></canvas>
    
    <!--<div id="touch">    -->

    <!--        <div id="containerTop">-->
    <!--            <div class="button" id="up"></div>-->
    <!--        </div>-->
            
    <!--        <div id="containerBottom">-->
    <!--            <div class="buttonleft" id="left"></div>-->
    <!--            <div class="buttondown" id="down"></div>-->
    <!--            <div class="buttonright" id="right"></div>-->
    <!--        </div>-->
    <!--    </div>-->
    <script type="text/javascript" src="../Client/lib/sound.js"></script>
    <script type="text/javascript" src="../Display/Renderer.js"></script>
    <script type="text/javascript" src="../Display/Food.js"></script>
    <script type="text/javascript" src="../Display/Snake.js"></script>
    <script type="text/javascript" src="../Display/AI.js"></script>
    <script type="text/javascript" src="../Client/Debug.js"></script>
    <script type="text/javascript" src="../Display/Collision.js"></script>
    <script type="text/javascript" src="../Display/Game.js"></script>
	<script type="text/javascript" src="../Display/comDisplay.js"></script>
	<script type="text/javascript" src="../Display/stats.min.js"></script>
    <script type="text/javascript" src="../Display/initGame.js"></script>

    
    <script type="text/javascript">
    
        addPlayer({id:2});
        var snake = snakes[0];
   
   
    /*snakes.push(new Snake(3));
    var snake2 = snakes[snakes.length - 1];
    // snake.color = "#1009f2";
    snake2.length = 5;
    snake2.spawnSnake(10, 10);*/
    
    window.addEventListener('keydown', function(e) {
        if (e.keyCode === 38 && snakes[0].direction !== 3) {
            snakes[0].direction = 2; // Up
            snakes[0].moves.push(2);
        } else if (e.keyCode === 40 && snakes[0].direction !== 2) {
            snakes[0].direction = 3; // Down
            snakes[0].moves.push(3);
        } else if (e.keyCode === 37 && snakes[0].direction !== 0) {
            snakes[0].direction = 1; // Left
            snakes[0].moves.push(1);
        } else if (e.keyCode === 39 && snakes[0].direction !== 1) {
            snakes[0].direction = 0; // Right
            snakes[0].moves.push(0);
        } 
        
        //enter debug mode: shift
        else if (e.keyCode === 16) {
            EnableDebug();
        }
    });
    
    addAI();
    /*
    addAI();
    addAI();
    addAI();
    */

    
        // function mouseDown(arrow) {
        //     if(arrow == 'up'    && snake.direction !== 3) {
        //       snakes[0].direction = 2; // Right
        //         snakes[0].moves.push(2);
        //     }
        //     else if(arrow == 'down'  && snake.direction !== 2) {
        //         snakes[0].direction = 3; // Right
        //     snakes[0].moves.push(3);
        //         }
        //     else if(arrow == 'left'  && snake.direction !== 0) {
        //         snakes[0].direction = 1; // Right
        //     snakes[0].moves.push(1);
        //     }
        //     else if(arrow == 'right' && snake.direction !== 1){
        //         snakes[0].direction = 0; // Right
        //     snakes[0].moves.push(0);
        //     }
        // }


        // //touch
        //     var up = document.getElementById('up');
        //     var down = document.getElementById('down');
        //     var left = document.getElementById('left');
        //     var right = document.getElementById('right');
            
        //     up.addEventListener('touchstart', function (e) {
        //         mouseDown('up');
        //         e.preventDefault();
        //     }, false);
            
        //     down.addEventListener('touchstart', function (e) {
        //         mouseDown('down');
        //         e.preventDefault();
        //     }, false);
            
        //     left.addEventListener('touchstart', function (e) {
        //         mouseDown('left');
        //         e.preventDefault();
        //     }, false);
            
        //     right.addEventListener('touchstart', function (e) {
        //         mouseDown('right');
        //         e.preventDefault();
        //     }, false);
            
    </script>
</body>
</html>